import localization
import accommodation
import res_partner
import guest_stay
import import_guest_stay
import read_excel
import general_configuration
import wanted_information
import management_unit
import res_users
