# -*- coding: utf-8 -*-
{
    # 'name': 'bms_guest_stay',
    'name': 'BMS Guest Stay Management',
    'version': '10.0.1.0.0',
    'author': 'BMS Group Global',
    'license': 'AGPL-3',
    'summary': 'BMS guest stay',
    'sequence': 30,
    'category': 'BMS Module',
    'website': 'http://bmsgroupglobal.com/',
    'images': [],
    'depends': ['base',
                'auth_signup_verify_email'],
    'data': [
        'security/bms_guest_stay_security.xml',
        'security/ir.model.access.csv',
        'views/menu_view.xml',
        'views/localization_view.xml',
        'views/accommodation_view.xml',
        'views/partner_view.xml',
        'views/guest_stay_view.xml',
        'views/import_guest_stay_view.xml',
        'views/general_configuration_view.xml',
        'views/wanted_information_view.xml',
        'views/management_unit_view.xml',

        'data/localization_data.xml',
        'data/cron.xml',
        'data/guest_reason_data.xml',
        'data/guest_border_gate_data.xml',
        'data/res_partner.xml',
        'data/user_template.xml',
    ],
    'demo': [
    ],
    'qweb': [
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
