import report_guest_by_day
import report_guest_by_country
import report_notebook_of_stay
import report_foreign_guest_stay_declaration
from . import report_accommodation
from . import report_guest_inday
import report_guest_staying_numbers
import report_group_guest_stay
import report_dashboard
