import wizard_report_guest_by_day
import wizard_report_guest_by_country
import wizard_report_notebook_of_stay
import wizard_report_foreign_guest_stay_declaration
from . import wizard_report_accommodation
import wizard_report_guest_staying_numbers
import wizard_report_group_guest_stay
from . import wizard_report_guest_inday
from . import wizard_report_dash_board
